<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1521296363847_0" label="Window Working Set" name="Aggregate for window 1521296363846"/>
</workingSetManager>